<!DOCTYPE html>
<html lang="sl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting na Muri - Muramar</title>

    <link rel="shortcut icon" href="assets/images/muramarr.gif" type="image/x-icon">

    <meta name="author" content="Filip Zivanovic">
    <meta name="tittle" content="Rafting na Muri - Muramar">
    <meta name="keywords" content="Rafting. Muramar. Rafting na Muri. Mura. Reka Mura.">
    <meta name="description" content="Standardna različica Muramar raftinga je primerna za vsakogar, zanjo ni potrebno nikakršno predhodno znanje; primerna je za vse, ki boste v rafting sedli prvič, in tiste,
    ki ste se v njem že preizkusili. Popelje vas po najbolj razgibani in priljubljeni trasi MURE!">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Font awesome link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <!-- Navbar section -->
    <nav class="container bg-white pt-2 pb-2">
        <div class="nav-content">
            <a href="index.html">
                <img src="assets/images/muramarr.gif" alt="logo-img">
            </a>
            <ul>
                <li class="mr-5">
                    <a href="https://www.facebook.com/muramarrafting" class="facebook bg-primary p-3">
                        <span class="p-1">muramarrafting</span>
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="mr-5">
                    <a href="https://www.instagram.com/rafting_muramar/?hl=en" class="instagram bg-primary p-3">
                        <span class="p-1">rafting_muramar</span>
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="mr-5">
                    <a href="mailto:info@muramar.si" class="email bg-primary p-3">
                        <span class="p-1">info@muramar.si</span>
                        <i class="fas fa-envelope"></i>
                    </a>
                </li>
                <li>
                    <a href="tel:+38651457800" class="phone bg-primary p-3">
                        <span class="p-1">+38651457800</span>
                        <i class="fas fa-phone-alt"></i>
                    </a>
                </li>
            </ul>

            <div class="hamburger" id="hamburger">
                <span class="hamburger-top"></span>
                <span class="hamburger-middle"></span>
                <span class="hamburger-bottom"> </span>
            </div>
        </div>
        <div class="mobile-nav hidden" id="mobile-nav">
            <ul class="text-align-center">
                <li><a class="fw-700 text-uppercase" href="index.html">Domov</a></li>
                <li class="pt-3"><a class="fw-700 text-uppercase" href="#rafting">Rafting</a></li>
                <li class="pt-3"><a class="fw-700 text-uppercase" href="#gallery">Galerija</a></li>
                <li class="pt-3"><a class="fw-700 text-uppercase" href="#contact">Kontakt</a></li>
                <li class="pt-3"><a class="btn" href="#contact">Prijavite se</a></li>
            </ul>
        </div>
    </nav>
    <!-- End navbar section -->


    <!-- Banner section -->
    <section class="banner">
        <div class="banner-body container color-white">
            <h1 class="mb-2">Muramar</h1>
            <h5 class="mb-3 fw-400 text-align-justify">Standardna različica <span class="color-primary fw-800">MURAMAR
                    raftinga</span> je
                primerna za vsakogar, zanjo ni potrebno nikakršno predhodno znanje; primerna je za vse, ki boste v
                rafting sedli prvič, in tiste, ki ste se v njem že preizkusili. Popelje vas po najbolj razgibani in
                priljubljeni trasi MURE!</h5>
            <a class="btn" href="tel:+38651457800">Pokličite nas</a>
        </div>
    </section>
    <!-- End banner section -->



    <!-- Card section -->
    <section class="card text-align-center">
        <article class="bg-primary color-white p-6">
            <i class="far fa-star"></i>
            <h5 class="mt-3 mb-2">Privat ture</h5>
            <p>Majhne skupine, veliko zabave! Za vedno sprošćena in osebna doživetja.</p>
        </article>
        <article class="p-6">
            <i class="fas fa-thumbs-up"></i>
            <h5 class="mt-3 mb-2">Iskušnja življenja</h5>
            <p>Majhne skupine, veliko zabave! Za vedno sprošćena in osebna doživetja</p>
        </article>
        <article class="bg-primary color-white p-6">
            <i class="far fa-gem"></i>
            <h5 class="mt-3 mb-2">Kavlitetno poučevanje</h5>
            <p>Majhne skupine, veliko zabave! Za vedno sprošćena in osebna doživetja</p>
        </article>
        <article class="p-6">
            <i class="fas fa-heart"></i>
            <h5 class="mt-3 mb-2">Povezovanje</h5>
            <p>Majhne skupine, veliko zabave! Za vedno sprošćena in osebna doživetja</p>
        </article>
    </section>
    <!-- End card section -->



    <!-- Rafting section -->
    <section class="section rafting container" id="rafting">
        <div class="section-title">Rafting</div>
        <p class="mt-3 text-align-justify">Pred izletom vam zagotovimo vso <span class="fw-700">potrebno opremo: rešilni
                jopič in veslo.</span> Vodnik vam na začetku nazorno poda vsa potrebna navodila in pravila za varen
            spust te odgovor na vaša morebitna vprašanja. Nato se skupaj podate na spust. Na prvemdelu reke se
            preizkusimo v veščinah, ki nam jih je predal vodnik na začetku. Me spusto se osvežimo na postankih.
            <span class="fw-700"> Nujno za varen spust: znanje plavanja, odlično zdravje, nedovoljen vpliv alkohola ali
                drugih substanc!</span>
        </p>
        <div class="section-subtitle">Kaj potrebujem?</div>
        <p class="text-align-justify"><span class="fw-700">Brisača, kopalke in suha oblačila, da se po izletu lahko
                preoblečete.</span> Prosimo vas, da rafting rezervirate vsaj 5 dni vnaprej. am omogoča, da imamo na
            razpolago dovolj vodnikov in opreme za organiza.</p>
        </span>
        <main>
            <article class="card-left">
                <div class="article-img">
                    <img src="assets/images/Raftingfoto(44).jpg" alt="rafting-img">
                    <div class="p-2 color-white bg-primary text-uppercase fw-600">min 5 oseb</div>
                </div>
                <div class="text-align-center pt-3 pb-3">
                    <h3>Rafting</h3>
                    <p class="fw-700 mt-3 mb-3 text-uppercase">KROG – TINEKOV BROD (GORNJA BISTRICA)</p>
                    <p>2 – 2,5 h 25,00 € / osebo</p>
                    <p class="fw-700 mt-3 mb-3 text-uppercase">KROG – OTOK LJUBEZNI (IŽAKOVCI)</p>
                    <p>1 – 1,5 h 23,00 € / osebo</p>
                    <a class="btn mt-3" href="#contact">Prijavite se</a>
                </div>
            </article>
            <article class="card-right">
                <div class="article-img">
                    <img src="assets/images/Raftingfoto(34).jpg" alt="rafting-img">
                    <div class="p-2 color-white bg-primary text-uppercase fw-600">2 do 4 oseb</div>
                </div>
                <div class="text-align-center pt-3 pb-3">
                    <h3>Mini raft</h3>
                    <p class="fw-700 mt-3 mb-3 text-uppercase">KROG – TINEKOV BROD (GORNJA BISTRICA)</p>
                    <p>2 – 2,5 h 30,00 € / osebo</p>
                    <p class="fw-700 mt-3 mb-3 text-uppercase">KROG – OTOK LJUBEZNI (IŽAKOVCI)</p>
                    <p>1 – 1,5 h 28,00 € / osebo</p>
                    <a class="btn mt-3" href="#contact">Prijavite se</a>
                </div>
            </article>
        </main>
    </section>
    <!-- End rafting section -->




    <!-- Contact section -->
    <section class="section contact container" id="contact">
        <div class="section-title">Kontakt</div>
        <div class="section-subtitle">Ti je všeč kar vidiš? Začni načrtovati svojo naslednjo dogodovščino.</div>
        <div class="contact-body">
            <div class="contact-info text-align-center">
                <article class="mt-4 p-4">
                    <i class="fas fa-map-marker-alt color-primary"></i>
                    <h4 class="mt-2 mb-2">Nalov</h4>
                    <a class="color-black" href="">KROG, brod na MURI</a>
                </article>
                <article class="mt-4 p-4">
                    <i class="fas fa-phone-alt color-primary"></i>
                    <h4 class="mt-2 mb-2">Telefon</h4>
                    <a class="color-black" href="tel:+38651457800">+386 51 457 800</a>
                </article>
                <article class="mt-4 p-4">
                    <i class="fas fa-envelope color-primary"></i>
                    <h4 class="mt-2 mb-2">Email</h4>
                    <a class="color-black" href="mailto:info@muramar.si">info@muramar.si</a>
                </article>
                <article class="mt-4 p-4">
                    <i class="fab fa-instagram color-primary"></i>
                    <h4 class="mt-2 mb-2">Instagram</h4>
                    <a class="color-black" href="https://www.instagram.com/rafting_muramar/?hl=en">rafting_muramar</a>
                </article>
            </div>
            <div class="map mt-4">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2740.8020723000354!2d16.11511961547971!3d46.610914364216676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476f407d0affadf9%3A0x81499e151c1a6e8c!2zQnJvZGFyc2thIHVsaWNhIDY4LCA5MDAwIE11cnNrYSBTb2JvdGEsINCh0LvQvtCy0LXQvdC40ZjQsA!5e0!3m2!1ssr!2srs!4v1656594754163!5m2!1ssr!2srs"
                    style="border:0;" width="100%" height="350px" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <!-- End contact section -->



    <!-- Gallery section -->
    <section class="section gallery container" id="gallery">
        <div class="section-title">Fotografije z raftinga</div>
        <div class="section-subtitle">Fotografije, na katerih lahko videte del atmosfere iz raftinga na Muri</div>
        <div class="gallery-body">
            <i class="fas fa-angle-left" id="left"></i>
            <i class="fas fa-angle-right" id="right"></i>
            <div class="slider-images">
                <img src="assets/images/Raftingfoto(44).jpg" alt="slider-img">
                <img src="assets/images/Raftingfoto(25).jpg" alt="slider-img">
                <img src="assets/images/Raftingfoto(25).jpg" alt="slider-img">
                <img src="assets/images/Raftingfoto(27).jpg" alt="slider-img">
                <img src="assets/images/Raftingfoto(28).jpg" alt="slider-img">
                <img src="assets/images/Raftingfoto(29).jpg" alt="slider-img">
                <img src="assets/images/Raftingfoto(30).jpg" alt="slider-img">
                <img src="assets/images/Raftingfoto(31).jpg" alt="slider-img">
                <img src="assets/images/Raftingfoto(32).jpg" alt="slider-img">
                <img src="assets/images/Raftingfoto(33).jpg" alt="slider-img">
                <img src="assets/images/Raftingfoto(35).jpg" alt="slider-img">
                <img src="assets/images/Raftingfoto(36).jpg" alt="slider-img">
                <img src="assets/images/Raftingfoto(37).jpg" alt="slider-img">
                <img src="assets/images/Raftingfoto(38).jpg" alt="slider-img">
                <img src="assets/images/Raftingfoto(39).jpg" alt="slider-img">
                <img src="assets/images/Raftingfoto(40).jpg" alt="slider-img">
                <img src="assets/images/Raftingfoto(41).jpg" alt="slider-img">
                <img src="assets/images/Raftingfoto(34).jpg" alt="slider-img">
                <img src="assets/images/Raftingfoto(43).jpg" alt="slider-img">
            </div>
            <div class="gallery-overlay"></div>
        </div>
    </section>
    <!-- End gallery section -->



    <!-- Footer section-->
    <footer class="section bg-black color-white">
        <div class="footer-body container">
            <article>
                <h4>Imaš vprašanje?</h4>
                <ul>
                    <li class="mt-3"><a href=""><i class="fas fa-map-marker-alt mr-2"></i> KROG, (Brodarska ulica 68</a>
                    </li>
                    <li class="mt-3"><a href="tel:+38651457800"><i class="fas fa-phone-alt mr-2"></i>+386 51 457
                            800</a></li>
                    <li class="mt-3"><a href="mailto:info@muramar.si"><i
                                class="fas fa-envelope mr-2"></i>info@muramar.si</a></li>
                    <li class="mt-3"><a href="https://www.instagram.com/rafting_muramar/?hl=en"><i
                                class="fab fa-instagram mr-2"></i>rafting_muramar</a></li>
                    <li class="mt-3"><a href="https://www.facebook.com/muramarrafting"><i
                                class="fab fa-facebook mr-2"></i>muramarrafting</a></li>
                </ul>
            </article>
            <article>
                <h4>Odeskov?</h4>
                <ul>
                    <li class="mt-2">
                        <a href="index.html"><i class="far fa-arrow-right mr-2"></i>Domov</a>
                    </li>
                    <li class="mt-2">
                        <a href="#rafting"><i class="far fa-arrow-right mr-2"></i>Rafting</a>
                    </li>
                    <li class="mt-2">
                        <a href="#contact"><i class="far fa-arrow-right mr-2"></i>Kontakt</a>
                    </li>
                    <li class="mt-2">
                        <a href="#gallery"><i class="far fa-arrow-right mr-2"></i>Galerija</a>
                    </li>
                </ul>
            </article>
            <p class="text-align-center mt-5">Copyright ©2022 Filip Živanović All rights reserved</p>
        </div>
    </footer>
    <!-- End footer section -->



    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>